<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#DEE49F"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:text="Settings for Earthquake search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#3F51B5"
            android:textSize="36sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Max Number of Earth Quakes to display:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/num_quakes"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:imeOptions="actionSend"
                android:layout_weight="1"
                android:inputType="number"
                android:text="100" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Enter min magnitude to search:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/quakes_min_mag"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionSend"
                android:inputType="numberDecimal"
                android:text="4" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Start Date:"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:background="#53bA3A"
                android:text="Start date" />



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="End Date:"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="#DC638C"
                android:text="End date" />

        </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#53bA3A"
                    android:onClick="saveSettings"
                    android:text="SAVE CHANGES" />

                <TextView
                    android:id="@+id/tvSelectedDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="italic|bold" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>